MONGODB_URI=mongodb+srv://premkm016_db_user:36rOLM0C1eG0y3cW@cluster0.dbz2zq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YOUTUBE_API_KEY=AIzaSyDf2usBeOXzkoIK3Qc3syB2XwV1DwdXEo8
PORT=4000
